cqMode={{ config.applications.portal.author.cq_mode }}
cqPort={{ config.applications.portal.author.cq_port }}
cqUsername={{ config.applications.portal.author.cq_username }}
cqPassword={{ config.applications.portal.author.cq_password }}
portal.esa.playerresource.version.value={{ config.applications.portal.author.esa.player_resource.version }}
portal.esa.playerresource.url.value={{ config.applications.portal.author.esa.player_resource.url }}
portal.esa.player.client.value={{ config.applications.portal.author.esa.player.client }}
portal.esa.player.channel.value={{ config.applications.portal.author.esa.player.channel }}
portal.esa.player.system.value={{ config.applications.portal.author.esa.player.system }}
portal.wc.url={{ config.applications.portal.author.wc.url }}
portal.wc.ipaddress.value={{ config.applications.portal.author.wc.ip_address }}
portal.wc.siteid.value={{ config.applications.portal.author.wc.site_id }}
portal.wc.callbackUrl.value={{ config.applications.portal.author.wc.callback_url }}
portal.htmllibmanager.minify.value={{ config.applications.portal.author.htmllibmanager.minify }}
portal.htmllibmanager.debug.value={{ config.applications.portal.author.htmllibmanager.debug }}
portal.htmllibmanager.gzip.value={{ config.applications.portal.author.htmllibmanager.gzip }}
player.portal.siteUrl={{ config.applications.portal.url_author }}
central.reveal.server.url={{ config.applications.portal.author.reveal_server }}
einstantgames.oauth.siteid={{ config.applications.portal.author.einstantgames.oauth.site_id }}
einstantgames.einstants.urlRoot={{ config.applications.portal.author.einstantgames.root_url }}
einstantgames.oauth.clientid={{ config.applications.portal.author.einstantgames.oauth.client_id }}
einstantgames.oauth.logintokentype={{ config.applications.portal.author.einstantgames.oauth.logintokentype }}
einstantgames.catalog.gamegroup={{ config.applications.portal.author.einstantgames.catalog.gamegroup }}
einstantgames.catalog.channel={{ config.applications.portal.author.einstantgames.catalog.channel }}
einstants.ikeno.gamegroup={{ config.applications.portal.author.einstants.keno_gamegroup }}
einstants.mobile.channel={{ config.applications.portal.author.einstants.mobile_channel }}
einstants.mini.channel={{ config.applications.portal.author.einstants.mini_channel }}
einstants.crsrepo.url={{ config.applications.portal.author.einstants.crsrepo }}
player.portal.id={{ config.applications.portal.author.player.portal.id }}
player.portal.abbr={{ config.applications.portal.author.player.portal.abbr }}
player.portal.login.url={{ config.applications.portal.author.player.portal.login }}
player.portal.register.url={{ config.applications.portal.author.player.portal.register }}
player.portal.player.home.url={{ config.applications.portal.author.player.portal.home }}
portal.country.code.value={{ config.applications.portal.author.country_code }}
portal.language.value={{ config.applications.portal.author.language }}
crs.display.approx.no.of.winners.remaining.value={{ config.applications.portal.author.crs.approx_num_winners }}
crs.languageswitchenabled={{ config.applications.portal.author.crs.languageswitchenabled }}
crs.wagerConfirmationenabled={{ config.applications.portal.author.crs.wagerConfirmationenabled }}
crs.recentwinnersListenabled={{ config.applications.portal.author.crs.recentwinnersListenabled }}
crs.playerhandle.enabled={{ config.applications.portal.author.crs.playerhandle_enabled }}
crs.revealssorting.enabled={{ config.applications.portal.author.crs.revealssorting_enabled }}
jlottery.compulsiondelayinsecond={{ config.applications.portal.author.jlottery.compulsiondelayinsecond }}
jlottery.demob4movetomoneybutton={{ config.applications.portal.author.jlottery.demob4movetomoneybutton }}
jlottery.demosupported={{ config.applications.portal.author.jlottery.demosupported }}
jlottery.phase.value={{ config.applications.portal.author.jlottery.phase }}
jlottery.seconddelayb4resultscreen={{ config.applications.portal.author.jlottery.seconddelayb4resultscreen }}
jlottery.secondsdelaygetbalance={{ config.applications.portal.author.jlottery.secondsdelaygetbalance }}
jlottery.soundstartdisabled={{ config.applications.portal.author.jlottery.soundstartdisabled }}
einstants.esa.rgs.urlroot.value={{ config.applications.portal.author.einstants.esa_rgs_root_url }}
einstants.rgs.url.value={{ config.applications.portal.author.einstants.rgs_url }}
player.ssnlastconfig.value={{ config.applications.portal.author.player.ssnlastconfig }}
player.savebetslipprogress.enabled={{ config.applications.portal.author.player.savebetslipprogress_enabled }}
subscriptions.enabled.value={{ config.applications.portal.author.subscriptions_enabled }}
wagering.enabled.value={{ config.applications.portal.author.wagering_enabled }}
shoppingcart.enabled.value={{ config.applications.portal.author.shoppingcart_enabled }}
loyalty.enabled.value={{ config.applications.portal.author.loyalty_enabled }}
second.chance.enabled.value={{ config.applications.portal.author.second_chance_enabled }}
keno.enabled.value={{ config.applications.portal.author.keno_enabled }}
einstant.games.enabled.value={{ config.applications.portal.author.einstant_games_enabled }}
number.games.enabled.value={{ config.applications.portal.author.number_games_enabled }}
favorite.games.enabled.value={{ config.applications.portal.author.favorite_games_enabled }}
captcha.enabled.value={{ config.applications.portal.author.captcha_enabled }}
gdpr.enabled.value={{ config.applications.portal.author.gdpr_enabled }}
self.exclusion.enabled.value={{ config.applications.portal.author.self_exclusion_enabled }}
responsible.wagering.limits.enabled.value={{ config.applications.portal.author.responsible_wagering_limits_enabled }}
rgs.system.enabled.value={{ config.applications.portal.author.rgs_system_enabled }}
crs.system.enabled.value={{ config.applications.portal.author.crs_system_enabled }}
account.balance.enabled.value={{ config.applications.portal.author.account_balance_enabled }}
low.tier.winnings.value={{ config.applications.portal.author.low_tier_winnings }}
latency.for.esa.call.value={{ config.applications.portal.author.esa.latency }}
esa.draw.duration.value={{ config.applications.portal.author.esa.draw_duration }}
este.startTime.value={{ config.applications.portal.author.este.start_time }}
este.endTime.value={{ config.applications.portal.author.este.end_time }}
kenoDraw.startTime.value={{ config.applications.portal.author.keno_draw.start_time }}
kenoDraw.endTime.value={{ config.applications.portal.author.keno_draw.end_time }}
wavecrest.enabled.value={{ config.applications.portal.author.wavecrest_enabled }}
autologin.enabled.value={{ config.applications.portal.author.autologin_enabled }}
expiry.days.for.affiliate.cookie.value={{ config.applications.portal.author.expiry_days_for_affiliate_cookie }}
games.config.values={{ config.applications.portal.author.games_config }}
games.maintenance.config.values={{ config.applications.portal.author.games_maintanance }}
gmail.SocialMedia.clientId.value={{ config.applications.portal.author.social_media.gmail_id }}
hotmail.SocialMedia.clientId.value={{ config.applications.portal.author.social_media.hotmail_id }}
yahoo.SocialMedia.clientId.value={{ config.applications.portal.author.social_media.yahoo_id }}
threatmatrix.url.value={{ config.applications.portal.author.threatmatrix.url }}
threatmatrix.enabled.value={{ config.applications.portal.author.threatmatrix.enabled }}
threatmatrix.orgid.value={{ config.applications.portal.author.threatmatrix.orgid }}
watermark.enabled.value={{ config.applications.portal.author.watermark.enabled }}
watermark.environement.value={{ config.applications.portal.author.watermark.environment }}
portal.timezone.value={{ config.applications.portal.author.timezone }}
threatmatrix.pageid.config.values={{ config.applications.portal.author.threatmatrix.page_id_config }}
imarcsBridge.Url.value={{ config.applications.portal.author.imarcsBridge.url }}
imarcsBridge.secretKey.value={{ config.applications.portal.author.imarcsBridge.secret_key }}
imarcsBridge.portalredirecturl.value={{ config.applications.portal.author.imarcsBridge.portalredirecturl }}
geoheader.enabled.value={{ config.applications.portal.author.geoheader_enabled }}
portal.stats.gtm.value={{ config.applications.portal.author.stats_gmt }}
portal.stats.googleAnalyticsId.value={{ config.applications.portal.author.stats_googleAnalyticsId }}
account.balance.usePockets.value={{ config.applications.portal.author.account_balance_pockets }}
defaultGameWidth.value={{ config.applications.portal.author.default_game_width }}
defaultGameHeight.value={{ config.applications.portal.author.default_game_height }}
portal.cashierApp.url.value={{ config.applications.portal.author.cashier_app_url }}
portal.onePaySystemId.value={{ config.applications.portal.author.onp_system_id }}
portal.chat.enabled.value={{ config.applications.portal.author.chat.enabled }}
portal.chat.serverIp.value={{ config.applications.portal.author.chat.server_ip }}
portal.chat.serverDomain.value={{ config.applications.portal.author.chat.server_domain }}
portal.chat.xmppConnectionHostName.value={{ config.applications.portal.author.chat.xmppConnectionHostName }}
portal.chat.baseUrl.value={{ config.applications.portal.author.chat.base_url }}
portal.paymentMethod.value={{ config.applications.portal.author.payment_method }}
portal.helpsi.enabled.value={{ config.applications.portal.author.helpsi_enabled }}
google.searcg.api.key.value={{ config.applications.portal.author.google_search.api_key }}
google.search.application.name.value={{ config.applications.portal.author.google_search.application_name }}
google.search.context.number.value={{ config.applications.portal.author.google_search.context_number }}
google.search.proxy.enabled.value={{ config.applications.portal.author.google_search.proxy_enabled }}
google.search.proxyIP.value={{ config.applications.portal.author.google_search.proxy_ip }}
google.search.proxyPort.value={{ config.applications.portal.author.google_search.proxy_port }}
config.bingo.desktop.clientID.value={{ config.applications.portal.author.bingo.desktop_client_id }}
config.site.name.value={{ config.applications.portal.author.site_name }}
config.bingo.flash.client.url.value={{ config.applications.portal.author.bingo.flash_client_url }}
config.bingo.mobile.clientID.value={{ config.applications.portal.author.bingo.mobile_client_id }}
config.bingo.html5.client.url.value={{ config.applications.portal.author.bingo.html5_client_url }}
config.site.error.page.value={{ config.applications.portal.author.site_error_page }}
gtech.demoportal.mobilelaunchurl.value={{ config.applications.portal.author.demoportal.mobile_launchurl }}
gtech.demoportal.mobileSocketNClientId.value={{ config.applications.portal.author.demoportal.mobile_socket_n_client_id }}
gtech.demoportal.getMobileHostNPort.value={{ config.applications.portal.author.demoportal.get_mobile_host_n_port }}
config.poker.ios.ipad.download.url.value={{ config.applications.portal.author.poker.ipad_download_url }}
config.poker.windows.download.url.value={{ config.applications.portal.author.poker.windows_download_url }}
config.poker.android.phone.download.url.value={{ config.applications.portal.author.poker.android_phone_download_url }}
config.poker.macos.download.url.value={{ config.applications.portal.author.poker.mac_download_url }}
config.poker.android.tablet.download.url.value={{ config.applications.portal.author.poker.android_tablet_download_url }}
config.poker.ios.iphone.download.url.value={{ config.applications.portal.author.poker.iphone_download_url }}
cludo.search.url.value={{ config.applications.portal.author.cludo.search_url }}
cludo.customerId.value={{ config.applications.portal.author.cludo.customer_id }}
cludo.siteId.value={{ config.applications.portal.author.cludo.site_id }}
cludo.customer.key.value={{ config.applications.portal.author.cludo.customer_key }}
google.recaptcha.sitekey.value={{ config.applications.portal.author.google_recaptcha.site_key }}
google.recaptcha.secretkey.value={{ config.applications.portal.author.google_recaptcha.secret_key }}
portal.rgs.gameurl.value={{ config.applications.portal.author.rgs_games_url }}
portal.google.map.key.value={{ config.applications.portal.author.google_map_key }}
full.registration.level.id.value={{ config.applications.portal.author.registration_levels.full }}
anonymous.registration.level.id.value={{ config.applications.portal.author.registration_levels.anonymous }}
light.registration.level.id.value={{ config.applications.portal.author.registration_levels.light }}
cludo.site.search.enabled.value={{ config.applications.portal.author.cludo.site_search_enabled }}
