# Note this file has been generated and will be overwritten if a
# logging subsystem has been defined in the XML configuration.


# Additional loggers to configure (the root logger is always configured)
loggers=org.jboss.serial,facelets.compiler,org.jboss.seam,org.jboss.management,com.gtech,org.ajax4jsf.cache,sun.rmi,com.gtech.esa.geocompliance,jacorb.config,org.jgroups,org.apache.tomcat.util.modeler,com.igt,com.igt.onepay,org.jboss.ejb.client.remoting,com.arjuna,org.quartz.core.JobRunShell,org.springframework.jms,org.rhq,org.jboss.jca.core.connectionmanager.pool.strategy.OnePool,jacorb,com.gtech.playerdirect.integration.verifi,org.jboss.as.config,org.hibernate.hql.internal.ast.HqlSqlWalker,org.hornetq.core.server

logger.level=INFO
logger.handlers=FILE

logger.org.jboss.serial.level=INFO
logger.org.jboss.serial.useParentHandlers=true

logger.facelets.compiler.level=WARN
logger.facelets.compiler.useParentHandlers=true

logger.org.jboss.seam.level=WARN
logger.org.jboss.seam.useParentHandlers=true

logger.org.jboss.management.level=INFO
logger.org.jboss.management.useParentHandlers=true

logger.com.gtech.level=DEBUG
logger.com.gtech.useParentHandlers=false
logger.com.gtech.handlers=CONTAINER_LOG,ALERT_LOG

logger.org.ajax4jsf.cache.level=WARN
logger.org.ajax4jsf.cache.useParentHandlers=true

logger.sun.rmi.level=WARN
logger.sun.rmi.useParentHandlers=true

logger.com.gtech.esa.geocompliance.level=TRACE
logger.com.gtech.esa.geocompliance.useParentHandlers=false
logger.com.gtech.esa.geocompliance.handlers=GCS_LOG

logger.jacorb.config.level=ERROR
logger.jacorb.config.useParentHandlers=true

logger.org.jgroups.level=WARN
logger.org.jgroups.useParentHandlers=true

logger.org.apache.tomcat.util.modeler.level=WARN
logger.org.apache.tomcat.util.modeler.useParentHandlers=true

logger.com.igt.level=DEBUG
logger.com.igt.useParentHandlers=false
logger.com.igt.handlers=CONTAINER_LOG,ALERT_LOG

logger.com.igt.onepay.level=DEBUG
logger.com.igt.onepay.useParentHandlers=true
logger.com.igt.onepay.handlers=ALERT_LOG,ONEPAY_LOG

logger.org.jboss.ejb.client.remoting.level=ERROR
logger.org.jboss.ejb.client.remoting.useParentHandlers=true

logger.com.arjuna.level=WARN
logger.com.arjuna.useParentHandlers=true

logger.org.quartz.core.JobRunShell.level=INFO
logger.org.quartz.core.JobRunShell.useParentHandlers=true
logger.org.quartz.core.JobRunShell.handlers=CONTAINER_LOG,ALERT_LOG

logger.org.springframework.jms.level=INFO
logger.org.springframework.jms.useParentHandlers=true

logger.org.rhq.level=WARN
logger.org.rhq.useParentHandlers=true

logger.org.jboss.jca.core.connectionmanager.pool.strategy.OnePool.level=ERROR
logger.org.jboss.jca.core.connectionmanager.pool.strategy.OnePool.useParentHandlers=true

logger.jacorb.level=WARN
logger.jacorb.useParentHandlers=true

logger.com.gtech.playerdirect.integration.verifi.level=DEBUG
logger.com.gtech.playerdirect.integration.verifi.useParentHandlers=true
logger.com.gtech.playerdirect.integration.verifi.handlers=ALERT_LOG,VERIFI_LOG

logger.org.jboss.as.config.level=DEBUG
logger.org.jboss.as.config.useParentHandlers=true

logger.org.hibernate.hql.internal.ast.HqlSqlWalker.level=ERROR
logger.org.hibernate.hql.internal.ast.HqlSqlWalker.useParentHandlers=true

logger.org.hornetq.core.server.level=INFO
logger.org.hornetq.core.server.useParentHandlers=true

handler.GCS_LOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.GCS_LOG.level=TRACE
handler.GCS_LOG.encoding=UTF-8
handler.GCS_LOG.formatter=GCS_LOG
handler.GCS_LOG.properties=append,autoFlush,enabled,suffix,fileName
handler.GCS_LOG.append=true
handler.GCS_LOG.autoFlush=true
handler.GCS_LOG.enabled=true
handler.GCS_LOG.suffix=.yyyy-MM-dd
handler.GCS_LOG.fileName=/usr/share/jbossas/{{ instance_name }}/log/geo-compliance.log

handler.CONTAINER_LOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.CONTAINER_LOG.level=DEBUG
handler.CONTAINER_LOG.encoding=UTF-8
handler.CONTAINER_LOG.formatter=CONTAINER_LOG
handler.CONTAINER_LOG.properties=append,autoFlush,enabled,suffix,fileName
handler.CONTAINER_LOG.append=true
handler.CONTAINER_LOG.autoFlush=true
handler.CONTAINER_LOG.enabled=true
handler.CONTAINER_LOG.suffix=.yyyy-MM-dd
handler.CONTAINER_LOG.fileName=/usr/share/jbossas/{{ instance_name }}/log/{{ instance_name }}_container.log

handler.VERIFI_LOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.VERIFI_LOG.level=DEBUG
handler.VERIFI_LOG.encoding=UTF-8
handler.VERIFI_LOG.formatter=VERIFI_LOG
handler.VERIFI_LOG.properties=append,autoFlush,enabled,suffix,fileName
handler.VERIFI_LOG.append=true
handler.VERIFI_LOG.autoFlush=true
handler.VERIFI_LOG.enabled=true
handler.VERIFI_LOG.suffix=.yyyy-MM-dd
handler.VERIFI_LOG.fileName=/usr/share/jbossas/{{ instance_name }}/log/verifi-com.log

handler.ONEPAY_LOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.ONEPAY_LOG.level=DEBUG
handler.ONEPAY_LOG.encoding=UTF-8
handler.ONEPAY_LOG.formatter=ONEPAY_LOG
handler.ONEPAY_LOG.properties=append,autoFlush,enabled,suffix,fileName
handler.ONEPAY_LOG.append=true
handler.ONEPAY_LOG.autoFlush=true
handler.ONEPAY_LOG.enabled=true
handler.ONEPAY_LOG.suffix=.yyyy-MM-dd
handler.ONEPAY_LOG.fileName=/usr/share/jbossas/{{ instance_name }}/log/onepay.log

handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.level=ALL
handler.FILE.formatter=PATTERN
handler.FILE.properties=append,autoFlush,enabled,suffix,fileName
handler.FILE.constructorProperties=fileName,append
handler.FILE.append=true
handler.FILE.autoFlush=true
handler.FILE.enabled=true
handler.FILE.suffix=.yyyy-MM-dd
handler.FILE.fileName=/usr/share/jbossas/{{ instance_name }}/log/server.log

handler.ALERT_LOG=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.ALERT_LOG.level=ERROR
handler.ALERT_LOG.encoding=UTF-8
handler.ALERT_LOG.formatter=ALERT_LOG
handler.ALERT_LOG.properties=append,autoFlush,enabled,suffix,fileName
handler.ALERT_LOG.append=true
handler.ALERT_LOG.autoFlush=true
handler.ALERT_LOG.enabled=true
handler.ALERT_LOG.suffix=.yyyy-MM-dd
handler.ALERT_LOG.fileName=/usr/share/jbossas/{{ instance_name }}/log/alert.log

formatter.GCS_LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.GCS_LOG.properties=pattern
formatter.GCS_LOG.constructorProperties=pattern
formatter.GCS_LOG.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n

formatter.CONTAINER_LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONTAINER_LOG.properties=pattern
formatter.CONTAINER_LOG.constructorProperties=pattern
formatter.CONTAINER_LOG.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n

formatter.VERIFI_LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.VERIFI_LOG.properties=pattern
formatter.VERIFI_LOG.constructorProperties=pattern
formatter.VERIFI_LOG.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n

formatter.ONEPAY_LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.ONEPAY_LOG.properties=pattern
formatter.ONEPAY_LOG.constructorProperties=pattern
formatter.ONEPAY_LOG.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n

formatter.ALERT_LOG=org.jboss.logmanager.formatters.PatternFormatter
formatter.ALERT_LOG.properties=pattern
formatter.ALERT_LOG.constructorProperties=pattern
formatter.ALERT_LOG.pattern=%d %-5p [%X{pd2.playerId}/%X{pd2.cardId}/%X{pd2.txId}] [%c\:%L] (%t) %m%n
