bingoendpoint={{ config.applications.portal.bingoendpoint }}
gpportalendpoint={{ config.applications.portal.gpportalendpoint }}
casinofreeplayendpoint={{ config.applications.portal.casinofreeplayendpoint }}
pokerendpoint={{ config.applications.portal.pokerendpoint }}
