bingoendpoint.value={{ config.applications.portal.bingoendpoint }}
gpportalendpoint.value={{ config.applications.portal.gpportalendpoint }}
casinofreeplayendpoint.value={{ config.applications.portal.casinofreeplayendpoint }}
pokerendpoint.value={{ config.applications.portal.pokerendpoint }}
dummy.value=dummy.value
