cqMode={{ config.applications.portal.publish.cq_mode }}
cqPort={{ config.applications.portal.publish.cq_port }}
cqUsername={{ config.applications.portal.publish.cq_username }}
cqPassword={{ config.applications.portal.publish.cq_password }}
portal.esa.playerresource.version.value={{ config.applications.portal.publish.esa.player_resource.version }}
portal.esa.playerresource.url.value={{ config.applications.portal.publish.esa.player_resource.url }}
portal.esa.player.client.value={{ config.applications.portal.publish.esa.player.client }}
portal.esa.player.channel.value={{ config.applications.portal.publish.esa.player.channel }}
portal.esa.player.system.value={{ config.applications.portal.publish.esa.player.system }}
portal.wc.url={{ config.applications.portal.publish.wc.url }}
portal.wc.ipaddress.value={{ config.applications.portal.publish.wc.ip_address }}
portal.wc.siteid.value={{ config.applications.portal.publish.wc.site_id }}
portal.wc.callbackUrl.value={{ config.applications.portal.publish.wc.callback_url }}
portal.htmllibmanager.minify.value={{ config.applications.portal.publish.htmllibmanager.minify }}
portal.htmllibmanager.debug.value={{ config.applications.portal.publish.htmllibmanager.debug }}
portal.htmllibmanager.gzip.value={{ config.applications.portal.publish.htmllibmanager.gzip }}
player.portal.siteUrl={{ config.applications.portal.url }}
central.reveal.server.url={{ config.applications.portal.publish.reveal_server }}
einstantgames.oauth.siteid={{ config.applications.portal.publish.einstantgames.oauth.site_id }}
einstantgames.einstants.urlRoot={{ config.applications.portal.publish.einstantgames.root_url }}
einstantgames.oauth.clientid={{ config.applications.portal.publish.einstantgames.oauth.client_id }}
einstantgames.oauth.logintokentype={{ config.applications.portal.publish.einstantgames.oauth.logintokentype }}
einstantgames.catalog.gamegroup={{ config.applications.portal.publish.einstantgames.catalog.gamegroup }}
einstantgames.catalog.channel={{ config.applications.portal.publish.einstantgames.catalog.channel }}
einstants.ikeno.gamegroup={{ config.applications.portal.publish.einstants.keno_gamegroup }}
einstants.mobile.channel={{ config.applications.portal.publish.einstants.mobile_channel }}
einstants.mini.channel={{ config.applications.portal.publish.einstants.mini_channel }}
einstants.crsrepo.url={{ config.applications.portal.publish.einstants.crsrepo }}
player.portal.id={{ config.applications.portal.publish.player.portal.id }}
player.portal.abbr={{ config.applications.portal.publish.player.portal.abbr }}
player.portal.login.url={{ config.applications.portal.publish.player.portal.login }}
player.portal.register.url={{ config.applications.portal.publish.player.portal.register }}
player.portal.player.home.url={{ config.applications.portal.publish.player.portal.home }}
portal.country.code.value={{ config.applications.portal.publish.country_code }}
portal.language.value={{ config.applications.portal.publish.language }}
crs.display.approx.no.of.winners.remaining.value={{ config.applications.portal.publish.crs.approx_num_winners }}
crs.languageswitchenabled={{ config.applications.portal.publish.crs.languageswitchenabled }}
crs.wagerConfirmationenabled={{ config.applications.portal.publish.crs.wagerConfirmationenabled }}
crs.recentwinnersListenabled={{ config.applications.portal.publish.crs.recentwinnersListenabled }}
crs.playerhandle.enabled={{ config.applications.portal.publish.crs.playerhandle_enabled }}
crs.revealssorting.enabled={{ config.applications.portal.publish.crs.revealssorting_enabled }}
jlottery.compulsiondelayinsecond={{ config.applications.portal.publish.jlottery.compulsiondelayinsecond }}
jlottery.demob4movetomoneybutton={{ config.applications.portal.publish.jlottery.demob4movetomoneybutton }}
jlottery.demosupported={{ config.applications.portal.publish.jlottery.demosupported }}
jlottery.phase.value={{ config.applications.portal.publish.jlottery.phase }}
jlottery.seconddelayb4resultscreen={{ config.applications.portal.publish.jlottery.seconddelayb4resultscreen }}
jlottery.secondsdelaygetbalance={{ config.applications.portal.publish.jlottery.secondsdelaygetbalance }}
jlottery.soundstartdisabled={{ config.applications.portal.publish.jlottery.soundstartdisabled }}
einstants.esa.rgs.urlroot.value={{ config.applications.portal.publish.einstants.esa_rgs_root_url }}
einstants.rgs.url.value={{ config.applications.portal.publish.einstants.rgs_url }}
player.ssnlastconfig.value={{ config.applications.portal.publish.player.ssnlastconfig }}
player.savebetslipprogress.enabled={{ config.applications.portal.publish.player.savebetslipprogress_enabled }}
subscriptions.enabled.value={{ config.applications.portal.publish.subscriptions_enabled }}
wagering.enabled.value={{ config.applications.portal.publish.wagering_enabled }}
shoppingcart.enabled.value={{ config.applications.portal.publish.shoppingcart_enabled }}
loyalty.enabled.value={{ config.applications.portal.publish.loyalty_enabled }}
second.chance.enabled.value={{ config.applications.portal.publish.second_chance_enabled }}
keno.enabled.value={{ config.applications.portal.publish.keno_enabled }}
einstant.games.enabled.value={{ config.applications.portal.publish.einstant_games_enabled }}
number.games.enabled.value={{ config.applications.portal.publish.number_games_enabled }}
favorite.games.enabled.value={{ config.applications.portal.publish.favorite_games_enabled }}
captcha.enabled.value={{ config.applications.portal.publish.captcha_enabled }}
gdpr.enabled.value={{ config.applications.portal.publish.gdpr_enabled }}
self.exclusion.enabled.value={{ config.applications.portal.publish.self_exclusion_enabled }}
responsible.wagering.limits.enabled.value={{ config.applications.portal.publish.responsible_wagering_limits_enabled }}
rgs.system.enabled.value={{ config.applications.portal.publish.rgs_system_enabled }}
crs.system.enabled.value={{ config.applications.portal.publish.crs_system_enabled }}
account.balance.enabled.value={{ config.applications.portal.publish.account_balance_enabled }}
low.tier.winnings.value={{ config.applications.portal.publish.low_tier_winnings }}
latency.for.esa.call.value={{ config.applications.portal.publish.esa.latency }}
esa.draw.duration.value={{ config.applications.portal.publish.esa.draw_duration }}
este.startTime.value={{ config.applications.portal.publish.este.start_time }}
este.endTime.value={{ config.applications.portal.publish.este.end_time }}
kenoDraw.startTime.value={{ config.applications.portal.publish.keno_draw.start_time }}
kenoDraw.endTime.value={{ config.applications.portal.publish.keno_draw.end_time }}
wavecrest.enabled.value={{ config.applications.portal.publish.wavecrest_enabled }}
autologin.enabled.value={{ config.applications.portal.publish.autologin_enabled }}
expiry.days.for.affiliate.cookie.value={{ config.applications.portal.publish.expiry_days_for_affiliate_cookie }}
games.config.values={{ config.applications.portal.publish.games_config }}
games.maintenance.config.values={{ config.applications.portal.publish.games_maintanance }}
gmail.SocialMedia.clientId.value={{ config.applications.portal.publish.social_media.gmail_id }}
hotmail.SocialMedia.clientId.value={{ config.applications.portal.publish.social_media.hotmail_id }}
yahoo.SocialMedia.clientId.value={{ config.applications.portal.publish.social_media.yahoo_id }}
threatmatrix.url.value={{ config.applications.portal.publish.threatmatrix.url }}
threatmatrix.enabled.value={{ config.applications.portal.publish.threatmatrix.enabled }}
threatmatrix.orgid.value={{ config.applications.portal.publish.threatmatrix.orgid }}
watermark.enabled.value={{ config.applications.portal.publish.watermark.enabled }}
watermark.environement.value={{ config.applications.portal.publish.watermark.environment }}
portal.timezone.value={{ config.applications.portal.publish.timezone }}
threatmatrix.pageid.config.values={{ config.applications.portal.publish.threatmatrix.page_id_config }}
imarcsBridge.Url.value={{ config.applications.portal.publish.imarcsBridge.url }}
imarcsBridge.secretKey.value={{ config.applications.portal.publish.imarcsBridge.secret_key }}
imarcsBridge.portalredirecturl.value={{ config.applications.portal.publish.imarcsBridge.portalredirecturl }}
geoheader.enabled.value={{ config.applications.portal.publish.geoheader_enabled }}
portal.stats.gtm.value={{ config.applications.portal.publish.stats_gmt }}
portal.stats.googleAnalyticsId.value={{ config.applications.portal.publish.stats_googleAnalyticsId }}
account.balance.usePockets.value={{ config.applications.portal.publish.account_balance_pockets }}
defaultGameWidth.value={{ config.applications.portal.publish.default_game_width }}
defaultGameHeight.value={{ config.applications.portal.publish.default_game_height }}
portal.cashierApp.url.value={{ config.applications.portal.publish.cashier_app_url }}
portal.onePaySystemId.value={{ config.applications.portal.publish.onp_system_id }}
portal.chat.enabled.value={{ config.applications.portal.publish.chat.enabled }}
portal.chat.serverIp.value={{ config.applications.portal.publish.chat.server_ip }}
portal.chat.serverDomain.value={{ config.applications.portal.publish.chat.server_domain }}
portal.chat.xmppConnectionHostName.value={{ config.applications.portal.publish.chat.xmppConnectionHostName }}
portal.chat.baseUrl.value={{ config.applications.portal.publish.chat.base_url }}
portal.paymentMethod.value={{ config.applications.portal.publish.payment_method }}
portal.helpsi.enabled.value={{ config.applications.portal.publish.helpsi_enabled }}
google.searcg.api.key.value={{ config.applications.portal.publish.google_search.api_key }}
google.search.application.name.value={{ config.applications.portal.publish.google_search.application_name }}
google.search.context.number.value={{ config.applications.portal.publish.google_search.context_number }}
google.search.proxy.enabled.value={{ config.applications.portal.publish.google_search.proxy_enabled }}
google.search.proxyIP.value={{ config.applications.portal.publish.google_search.proxy_ip }}
google.search.proxyPort.value={{ config.applications.portal.publish.google_search.proxy_port }}
config.bingo.desktop.clientID.value={{ config.applications.portal.publish.bingo.desktop_client_id }}
config.site.name.value={{ config.applications.portal.publish.site_name }}
config.bingo.flash.client.url.value={{ config.applications.portal.publish.bingo.flash_client_url }}
config.bingo.mobile.clientID.value={{ config.applications.portal.publish.bingo.mobile_client_id }}
config.bingo.html5.client.url.value={{ config.applications.portal.publish.bingo.html5_client_url }}
config.site.error.page.value={{ config.applications.portal.publish.site_error_page }}
gtech.demoportal.mobilelaunchurl.value={{ config.applications.portal.publish.demoportal.mobile_launchurl }}
gtech.demoportal.mobileSocketNClientId.value={{ config.applications.portal.publish.demoportal.mobile_socket_n_client_id }}
gtech.demoportal.getMobileHostNPort.value={{ config.applications.portal.publish.demoportal.get_mobile_host_n_port }}
config.poker.ios.ipad.download.url.value={{ config.applications.portal.publish.poker.ipad_download_url }}
config.poker.windows.download.url.value={{ config.applications.portal.publish.poker.windows_download_url }}
config.poker.android.phone.download.url.value={{ config.applications.portal.publish.poker.android_phone_download_url }}
config.poker.macos.download.url.value={{ config.applications.portal.publish.poker.mac_download_url }}
config.poker.android.tablet.download.url.value={{ config.applications.portal.publish.poker.android_tablet_download_url }}
config.poker.ios.iphone.download.url.value={{ config.applications.portal.publish.poker.iphone_download_url }}
config.poker.webclient.url.value={{ config.applications.portal.publish.poker.webclient_url }}
cludo.search.url.value={{ config.applications.portal.publish.cludo.search_url }}
cludo.customerId.value={{ config.applications.portal.publish.cludo.customer_id }}
cludo.siteId.value={{ config.applications.portal.publish.cludo.site_id }}
cludo.customer.key.value={{ config.applications.portal.publish.cludo.customer_key }}
google.recaptcha.sitekey.value={{ config.applications.portal.publish.google_recaptcha.site_key }}
google.recaptcha.secretkey.value={{ config.applications.portal.publish.google_recaptcha.secret_key }}
portal.rgs.gameurl.value={{ config.applications.portal.publish.rgs_games_url }}
portal.google.map.key.value={{ config.applications.portal.publish.google_map_key }}
full.registration.level.id.value={{ config.applications.portal.publish.registration_levels.full }}
anonymous.registration.level.id.value={{ config.applications.portal.publish.registration_levels.anonymous }}
light.registration.level.id.value={{ config.applications.portal.publish.registration_levels.light }}
cludo.site.search.enabled.value={{ config.applications.portal.publish.cludo.site_search_enabled }}
